# java-and-spring

./: .gitignore  README.md
1_java/1-1_enum/src/ex01_Enum/: Main.java
1_java/1-2_improvementcode/src/com/gil/improvementcode/after/: Bag.java  Ticket.java
1_java/1-2_improvementcode/src/com/gil/improvementcode/before/: Bag.java  Ticket.java
1_java/1-3_java/java/: pom.xml
1_java/1-3_java/java/src/main/java/map/: Main.java
1_java/compare/: pom.xml
1_java/compare/src/main/java/com/gil/compare/: Compare.java  GilGamer.java  StringCompare.java
1_java/improvementcode/src/com/gil/improvementcode/after/: Audience.java  Invitation.java  TicketSeller.java
1_java/improvementcode/src/com/gil/improvementcode/before/: Audience.java  TicketSeller.java
1_java/java/java/src/main/java/Compare/: Compare.java
1_java/map/src/com/gil/map/: Main.java
1_java/optional/: pom.xml
2_spring/2-1_spring/: pom.xml
2_spring/2-1_spring/src/main/resources/: setting.xml
2_spring/2-1_spring/src/test/java/spring/jdbc/: ConnectionTest.java
2_spring/2-2_springhandlermethod/: README.md  pom.xml
2_spring/2-2_springhandlermethod/src/main/java/com/gil/testexception/domain/service/: ExceptionService.java
2_spring/2-2_springhandlermethod/src/main/java/com/gil/testservice/controller/: ModelController.java
2_spring/2-2_springhandlermethod/src/main/resources/config/db/: mybatis-config.xml
2_spring/2-2_springhandlermethod/src/main/resources/mappers/: mapper.xml
2_spring/2-2_springhandlermethod/web/WEB-INF/: web.xml
2_spring/2-2_springhandlermethod/web/WEB-INF/spring/appServlet/: servlet-context.xml
2_spring/spring/src/main/java/spring/jdbc/: Program.java
2_spring/springhandlermethod/src/main/resources/config/db/: context-datasource.xml
2_spring/springhandlermethod/src/test/java/: DbConnectTest.java
2_spring/springhandlermethod/web/: index.jsp
3_jpa/3-1_ex1-hello-jpa/: pom.xml
3_jpa/3-1_ex1-hello-jpa/src/main/java/hellojpa/: Address.java  Album.java  Member.java  Product.java  RoleType.java  Team.java
3_jpa/3-3_helloJpql/: pom.xml
3_jpa/3-3_helloJpql/src/main/java/jpql/: JpaMain.java  Member.java  Product.java
3_jpa/3-6_jpaTestCode/src/main/java/jpaTest/: jpaMain.java
3_jpa/ex1-hello-jpa/src/main/java/hellojpa/: BaseEntity.java  Child.java  JpaMain.java
3_jpa/ex1-hello-jpa/src/test/java/Test/: jpaTest.java
3_jpa/helloJpql/src/main/java/jpql/: MemberDto.java  Order.java
3_jpa/jpaTestCode/src/main/java/jpaTest/: Member.java
3_jpa/springDataExam/src/main/resources/: application.yml
4_junit/4-1_junit/mysource/: pom.xml
5_mybatis/: README.md
5_mybatis/5-1_mybatis/src/main/java/common/: Member.java  NoteBook.java
5_mybatis/5-1_mybatis/src/main/java/mapperInterface/: GilMapper.java
5_mybatis/5-2_mybatis-config/web/WEB-INF/spring/: applicationContext.xml
5_mybatis/injectMapper/: README.md  pom.xml
5_mybatis/injectMapper/src/main/java/com/gil/mybatis/controller/: MyBatisController.java
5_mybatis/injectMapper/src/main/java/com/gil/mybatis/mapper/: MyBatisMapper.java  MyBatisMapper2.java
5_mybatis/injectMapper/src/main/java/com/gil/mybatis/service/impl/: MyBatisServiceImpl.java
5_mybatis/injectMapper/src/main/java/com/gil/mybatis/vo/: MybatisVo.java
5_mybatis/injectMapper/src/main/java/com/gil/utils/: BaseGilMapper.java  GilMapper.java
5_mybatis/injectMapper/src/main/resources/config/db/: context-datasource.xml
5_mybatis/injectMapper/src/main/resources/mappers/: gil-mapper.xml  gil-mapper2.xml
5_mybatis/injectMapper/src/test/java/com/gil/mybatis/: MockMvcTest.java  MyBatisDataTest.java
5_mybatis/injectMapper/web/: index.jsp
5_mybatis/injectMapper/web/WEB-INF/: web.xml
5_mybatis/mybatis-config/: pom.xml
5_mybatis/mybatis-config/web/WEB-INF/spring/: servlet-context.xml
5_mybatis/mybatis/src/main/java/gilresultmap/: ResultMapService.java
5_mybatis/mybatis/web/WEB-INF/: context-datasource.xml
improvementcode/src/com/gil/improvementcode/after/: Theater.java  TicketOffice.java
improvementcode/src/com/gil/improvementcode/before/: Invitation.java  Theater.java  TicketOffice.java
java/java/src/main/java/Compare/: Compare.java  GilGamer.java  StringCompare.java
java/java/src/main/java/optional/: GilOptional.java  GilOptionalInt.java  OptionalPractice.java
java8/java8/: pom.xml
jpaStudy/ex1-hello-jpa/src/main/java/hellojpa/: AddressEntity.java  MemberProduct.java  Order.java  Parent.java  Period.java
jpaStudy/ex1-hello-jpa/src/main/java/practice/: Animals.java
jpaStudy/helloJpql/src/main/java/dialect/: SangGilCustomDialect.java
jpaStudy/helloJpql/src/main/java/jpql/: Address.java  Team.java
jpaStudy/jpaTestCode/: pom.xml
jpaStudy/jpashop/: pom.xml
jpaStudy/jpashop/src/main/java/jpabook/jpashop/: JpaMain.java
jpaStudy/springDataExam/: pom.xml
junit/강의자료/: 더 자바, _코드를 테스트 하는 다양한 방법_.docx
mybatis/: pom.xml
mybatis-config/: pom.xml
mybatis-config/src/main/java/com/gil/utils/: ApiResult.java
mybatis-config/src/main/resources/config/db/: context-datasource.xml  mybatis-config.xml
mybatis-config/src/main/resources/mappers/: gil-mapper.xml
mybatis-config/src/main/resources/properties/: database.properties
mybatis-config/src/test/java/com/gil/mybatis/: MockMvcTest.java  MyBatisConfigTest.java
mybatis-config/web/: index.jsp
mybatis-config/web/WEB-INF/: web.xml
mybatis/src/main/java/common/: Location.java  Member.java  Team.java
mybatis/src/main/java/gilresultmap/: ResultMapDao.java
mybatis/src/main/java/resultmap/: ResultMapDao.java  ResultMapService.java
mybatis/web/: index.jsp
mybatis/web/WEB-INF/: context-datasource.xml
mybatis/web/WEB-INF/mappers/: gil-mapper.xml
mybatis/web/WEB-INF/mybatis/: mybatis-common-utils.xml  mybatis-config.xml
spring/src/main/java/spring/di/: AppConfig.java  Program.java
spring/src/main/java/spring/di/entity/: Exam.java
spring/src/main/java/spring/di/ui/: ExamConsole.java
spring/src/test/java/spring/di/: ProgramTest.java
springhandlermethod/web/WEB-INF/: applicationContext.xml
springhandlermethod/web/WEB-INF/views/model/: model.jsp
(+66 files in other folders)
